<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <ini name="display_errors" value="true"/>
        <env name="KERNEL_DIR" value="App" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="PANTHER_WEB_SERVER_DIR" value="." />
    </php>

    <testsuites>
        <testsuite name="Upsell Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
    
    <logging>
        <log type="coverage-xml" target="../build/phpunit/coverage"/>
        <log type="coverage-clover" target="../build/phpunit/coverage.xml"/>
        <log type="junit" target="../build/phpunit/index.xml" />
    </logging>
</phpunit>
